src/JT808.DotNetty.Admin/JT808.DotNetty.Dashbord.GrpcProtocol/JT808AtomicCounterService.proto

syntax = "proto3";

package JT808.GrpcDashbord.AtomicCounterGrpcService;

import "ResultReply.proto";
import "EmptyRequest.proto";

service AtomicCounterService{
	rpc GetTcpAtomicCounter(JT808.GrpcDashbord.ServiceGrpcBase.EmptyRequest) returns (AtomicCounterReply){}
	rpc GetUdpAtomicCounter(JT808.GrpcDashbord.ServiceGrpcBase.EmptyRequest) returns (AtomicCounterReply){}
}

message AtomicCounterReply{
	AtomicCounterInfo AtomicCounterInfo = 1;
	JT808.GrpcDashbord.ServiceGrpcBase.ResultReply ResultReply = 2;
}

message AtomicCounterInfo{
    int32 MsgSuccessCount = 1; 
	int32 MsgFailCount = 2;
}